V%3A%2Fdata%2Fpers_dev%2Fsources%2FR%2Fjhu%2Fget_clean_data%2Fweek2%2Fapi.R="F674A5F0"
V%3A%2Fdata%2Fpers_dev%2Fsources%2FR%2Fjhu%2Fget_clean_data%2Fweek2%2Fcontenuti.txt="B62F5B22"
V%3A%2Fdata%2Fpers_dev%2Fsources%2FR%2Fjhu%2Fget_clean_data%2Fweek2%2Fesercizio1.R="BD21D62A"
V%3A%2Fdata%2Fpers_dev%2Fsources%2FR%2Fjhu%2Fget_clean_data%2Fweek2%2Fesercizio4_web.R="E2BC48EE"
V%3A%2Fdata%2Fpers_dev%2Fsources%2FR%2Fjhu%2Fget_clean_data%2Fweek2%2Fesercizio5_web.R="4E280EBA"
V%3A%2Fdata%2Fpers_dev%2Fsources%2FR%2Fjhu%2Fget_clean_data%2Fweek2%2Fexercise_mysql.R="4391F7BD"
V%3A%2Fdata%2Fpers_dev%2Fsources%2FR%2Fjhu%2Fget_clean_data%2Fweek2%2Fhdf5.R="44EA3A84"
V%3A%2Fdata%2Fpers_dev%2Fsources%2FR%2Fjhu%2Fget_clean_data%2Fweek2%2Fmysql.R="30703BD1"
V%3A%2Fdata%2Fpers_dev%2Fsources%2FR%2Fjhu%2Fget_clean_data%2Fweek2_quiz%2Fesercizio1.R="918C762F"
V%3A%2Fdata%2Fpers_dev%2Fsources%2FR%2Fjhu%2Fget_clean_data%2Fweek3%2Fdata%2Frestaurants.csv="A6076F64"
V%3A%2Fdata%2Fpers_dev%2Fsources%2FR%2Fjhu%2Fget_clean_data%2Fweek3%2Fl2_summarizing.R="3582DA31"
V%3A%2Fdata%2Fpers_dev%2Fsources%2FR%2Fjhu%2Fget_clean_data%2Fweek3%2Fl3_createNewVars.R="F15D7690"
V%3A%2Fdata%2Fpers_dev%2Fsources%2FR%2Fjhu%2Fget_clean_data%2Fweek3%2Fl4_reshape.R="BEA8B99F"
V%3A%2Fdata%2Fpers_dev%2Fsources%2FR%2Fprinceton-stat-1%2Flez03_01.R="77C86FB1"
V%3A%2Fdata%2Fpers_dev%2Fsources%2FR%2Fprinceton-stat-1%2Fweek1%2Flecture%2FREADME.md="8F3C8892"
V%3A%2Fdata%2Fpers_dev%2Fsources%2FR%2Fprinceton-stat-1%2Fweek1%2Flecture_my%2Flez03_01.R="1A8708B6"
V%3A%2Fdata%2Fpers_dev%2Fsources%2FR%2Fprinceton-stat-1%2Fweek1%2Flecture_my%2Fsupplemental-stats1_ex01.txt="96C2DEAB"
